<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P1[j_35M8$(SveWxKuPO">Player</variable><variable type="KIND_SpriteKind" id="!D+4KDLLt^u|bh+4_{[A">Projectile</variable><variable type="KIND_SpriteKind" id="XtHx9eo1gTC=h{3-?@24">Food</variable><variable type="KIND_SpriteKind" id="~f3*r)KNzh%#BXHiiTij">Enemy</variable><variable id="Y)mpkc0a78_L^tYj0|CP">otherSprite2</variable><variable id="kzO,f?7k29Ps_MYrQl#X">myfood</variable><variable id="P),~iQm/(`N3QfMLf=.S">Joe</variable><variable id="~ID4aQ089psmL/ythzyY">my_enemy</variable><variable id="0]SC+$11{C]%R;+Hr6]5">list</variable><variable id="`1qDwy24j`x.D9^Vkg#2">mySprite</variable></variables><block type="pxt-on-start" id="HEU%+0];LG!4h@4wp(}S" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="~ITBd/W^)L1Nt{_5Q!ao"><value name="value"><shadow type="math_number" id="b_T3J:0@~X$Q**/S:;Y+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="i=oL7|YTb{%RKn!8bf!D"><field name="VAR" id="0]SC+$11{C]%R;+Hr6]5">list</field><value name="VALUE"><block type="lists_create_with" id="g/4Bc~yJ)0cWG[r}./L%"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="3IBcIDz{g,Ln,SNm05o."><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3IBcIDz{g,Ln,SNm05o."}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="screen_image_picker" id="V=H()YR;q~0]uU}pqsn:"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V=H()YR;q~0]uU}pqsn:"}}</data></block></value></block></value><next><block type="variables_set" id="a/-?|SHFZhtUIirx5ulx"><field name="VAR" id="P),~iQm/(`N3QfMLf=.S">Joe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#sA%w(S%TecRg9#:J5JO"><value name="img"><shadow type="screen_image_picker" id="?6Kqyq3h4pIhaP;B1(8j"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?6Kqyq3h4pIhaP;B1(8j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=");Dg*x*^LL4eM_D49T*("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~2W_X8eqr=)dgzn4|5VI"><value name="sprite"><block type="variables_get" id="SCq}UzwR-2wsv|Qv2A9}"><field name="VAR" id="P),~iQm/(`N3QfMLf=.S">Joe</field></block></value><value name="x"><shadow type="positionPicker" id="FvZZLuM7AB|TpC9r,kLt"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Oc2a?i!9:s54Z_6VoC]S"><field name="index">60</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}a(0#WpH)c*nuv[O:D.h"><value name="sprite"><block type="variables_get" id="P()[*%]*,MYa0Dy!`l;."><field name="VAR" id="P),~iQm/(`N3QfMLf=.S">Joe</field></block></value><value name="on"><shadow type="toggleOnOff" id="99IVFdBJG^xM|n(KtTQ$"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="as1l4cDVS`9hlXt3Z%Et"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6YqS_A=|[#Am442KCvBH"><field name="VAR" id="P),~iQm/(`N3QfMLf=.S">Joe</field></shadow></value><next><block type="variables_set" id="#X@U9/V.!Dvm-2J+2O7i"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I2w,X{[1j[.iqiXfOTI/"><value name="img"><shadow type="screen_image_picker" id="iX=4T@sLH-T-Zb6Lazg~"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iX=4T@sLH-T-Zb6Lazg~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VvdXq!.KI%${n4paU40d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id=",gAes4wkP(_/atgWRYNm"><value name="sprite"><block type="variables_get" id="IBUx?Dgyz}Pg*M643Z{#"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="+ZZ7yR7d=!s#^]Qy^pO8"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="bY/E::$cMXRaEP]|QgQi"><value name="sprite"><block type="variables_get" id=":t.?D43R!Ea%cSirvZ%*"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="P3BTRzY;,nrMA4iikJt?"><value name="min"><shadow type="math_number" id="$vFbjS{$FV|5uBOphaKO"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="FTj?|d7D{+dM:Ilk1L8o"><field name="NUM">142</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="TT?E/Lfc#jzfqOkES%(k"><value name="min"><shadow type="math_number" id="ue8-80nzT6ToVn5.:JJQ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")Q(AD*I)8://tDFg2.Na"><field name="NUM">102</field></shadow></value></block></value><next><block type="spritesetvel" id="Hjx1RM7O~GSO8HQHbu)C"><value name="sprite"><block type="variables_get" id="t9#qb_hsw;S]Z%lK!c.f"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="{XjQj6b.GK+{8niMMX+T"><value name="min"><shadow type="math_number" id="SKX$27D$1^!Dy}r3!fGq"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="KY:=v?g`[A[=m%GUyWEo"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="TZsV[$AtSuQc0!s#=(.A"><value name="min"><shadow type="math_number" id="@fx)EXBzD)`(wM%zU=#/"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G[mT/?T$x0dkom.Q/yBr"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="pY]nLoC!#nSK,=qX#Aim" x="873" y="0"><value name="period"><shadow type="timePicker" id="O(Q9.QbN_J*zv*m0t@,."><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RyTeb|E+Vs/i`;j4{Ny="><field name="VAR" id="kzO,f?7k29Ps_MYrQl#X">myfood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mc]qz(}1=|)k?^9{^*vV"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0n=P?^xwjmLglEJe@gcD"}}</data></shadow><block type="lists_index_get" id="LxP-QuG_teq`dkL1,Odm"><value name="LIST"><block type="variables_get" id="|bHUE{wv:KRgu94e1rLW"><field name="VAR" id="0]SC+$11{C]%R;+Hr6]5">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="+AG^=i#~(!xQB9xUF~WA"><value name="min"><shadow type="math_number" id="OVaNNin*~R}]q(Dd%w(D"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WI%4vno/:TJ$*@3Px6(S"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="F*-?1:#BBX=(;(rkKW,Z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="LLi0:cNpBR`_.{`{F^0J"><value name="sprite"><block type="variables_get" id="I1jl(d9@zz0YVf#@|TJx"><field name="VAR" id="kzO,f?7k29Ps_MYrQl#X">myfood</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="RWyiXta!2YtBW*ff%=9?"><value name="min"><shadow type="math_number" id="k,Fgja?SC:O)$uvjYy,?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="RJF)d:((f*Gu7bD~.M}c"><field name="NUM">142</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="vbaAw9bcMayG]1zpb:q:"><value name="min"><shadow type="math_number" id="9z+Eq3qu_Og2Hng=1:$k"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gBOkFc0B[_6?Qn2~mkUI"><field name="NUM">102</field></shadow></value></block></value></block></next></block></statement></block><block type="gamelifeevent" id="[]^WNNy0xbs-taWsEd`u" x="1030" y="310"><statement name="HANDLER"><block type="gameOver2" id="cc~IC}3Txra#z,7j@Te["><value name="win"><shadow type="toggleWinLose" id="+THE@ty$Bb*Ibb+EO|rf"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="+,e8?`trZQ.G#T?$V_^I" x="272" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dVrpnJI}Et.XNo^sQ@r("><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="ilkqk,WI`K-q!0h2[`_w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NHnP+;FpcEX|^DT{yhrS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="24)5FMu3%:^HV9+Vg-0c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="nJ#?NtC_sY4rqFv1MHV{"><value name="sprite"><block type="variables_get" id="@h1A7;^1w^*Rm*T}g-Yl"><field name="VAR" id="Y)mpkc0a78_L^tYj0|CP">otherSprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="iK8eHa*P5Qqh[g#N4NyM"><value name="min"><shadow type="math_number" id="QMCeqMNJ^fK8`HL7I?Q]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="i2SqJH54IncDe|Y_NJsF"><field name="NUM">142</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="W^k7p%(t__^Fc|As$7Z?"><value name="min"><shadow type="math_number" id="pzy=D.K8B0aVLZA!AA`2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="a(w;|7yyRO#0rZ_i`Cn,"><field name="NUM">102</field></shadow></value></block></value><next><block type="spritesetvel" id="wn*E,d9:ICGT]%X$K)Q."><value name="sprite"><block type="variables_get" id="Rm1QIv2GX0uvauQAi)Z["><field name="VAR" id="Y)mpkc0a78_L^tYj0|CP">otherSprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="z]Ha,*Hv9pFaJblTQA5;"><value name="min"><shadow type="math_number" id="{;*%QnYj-[pG#F{xa#!R"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="@nm}.YL6$S?}E*N|]*8X"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="vRlAi_2$jSW=(jHTY]v-"><value name="min"><shadow type="math_number" id="|SeF/apnk?LoOQyd?!6w"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="%3),WJTXHm#M]r0oWL5K"><field name="NUM">20</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="TnkUkuOYB#4wm*Uq|x[U"><value name="value"><shadow type="math_number" id="8NqGalCKlmC:K.+{k3w^"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="tb^R:*clu]ZfyZubjD=;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}U-Bk4;9/w6G71^b6ZW`"><field name="melody">music.powerDown</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O.Bi]R3cX`YKmi;EvM~T" x="1180" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bOd.Z*`Pg)fQ6$s9+j(r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d59yVDI0pT+cOpYMk;rV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="njD,|8uuqO;oDVhSPWWi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fIMrGmbMsCGx8x(y`)g0"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-fUqN(b*1XGbgX%w|j(("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=XJtYtlJ9O~-2VM6Obri"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="*?]BNX:KR`lDH1i99Z_@"><value name="list"><block type="variables_get" id="T2AFx*rwE/He);6]5XQ?"><field name="VAR" id="0]SC+$11{C]%R;+Hr6]5">list</field></block></value><value name="value"><block type="spriteimage" id="G*,M)dF#3`Y`p#2TcCUZ"><value name="sprite"><block type="argument_reporter_custom" id="^H0tHppc|MktEThT9T~P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="hhba#NjyYbyhae0*wMSW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Kbh!?R(et5+B3`expzv%"><value name="value"><shadow type="math_number" id="wl)*|bp!~KwTmNDVW1j|"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="6GH^Nh}+!D;G0LDZF(nK"><value name="value"><shadow type="math_number" id="D6{=(N7nZ|eIq_zWceEE"><field name="NUM">2</field></shadow></value></block></statement><next><block type="startEffectOnSprite" id="CKcsqZi8u5o@)ut-ruum"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="FOzBk(_G3bh5_RH7^ke/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy2" id="k-PABz-C_H){jOs9cLQJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="S%`o{PiDa`lk!-+,vNYC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="].!sp+:)o-rXu4e;Tp.]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="dn9^Xou9):m;f^sc`f9v"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>